---
# Kommt die Bahn Service
apiVersion: v1
kind: Service
metadata:
  name: kommt-die-bahn-service
  namespace: kommt-die-bahn
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: kommt-die-bahn-http-port
  selector:
    app: kommt-die-bahn
    
---
# Kommt die Bahn Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kommt-die-bahn
  name: kommt-die-bahn
  labels:
    app: kommt-die-bahn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kommt-die-bahn
  template:
    metadata:
      labels:
        app: kommt-die-bahn
    spec:
      containers:
      - name: kommt-die-bahn-container
        image: gcr.io/REPLACE_ME_PROJECT/kommt-die-bahn:latest
        ports:
          - containerPort: 80
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        resources:
          requests:
            cpu: 250m
            memory: 512M
          limits:
            cpu: 750m
            memory: 1024M

